/* ------------------ */

/* Layout */
body {
  padding: 1;
  margin: 1;
  text-align: center;
  color: white;
}

/* definimos en el body el grid-template-areas inicial que aplicara en mobile first
  nav  barra de navegðŸ‡¦ðŸ‡¨ion 
  aside seccion del filtro
  main grilla de productos con paginador 
  footer pie de pagina   */
body {
  display: grid;
  height: 100vh;
  grid-template-columns: 100%;
  grid-template-rows: 1fr 2fr 10fr 1fr;
  grid-template-areas:
    "nav"
    "aside"
    "main"
    "footer";
}

nav {
  grid-area: nav; /* asociacion con el area definida en el template */
  background: #01579b;
}

main {
  grid-area: main; /* asociacion con el area definida en el template */
}

aside {
  grid-area: aside; /* asociacion con el area definida en el template */
  background-color: #e1e2e1;
  color: black;
}

footer {
  grid-area: footer; /* asociacion con el area definida en el template */
  background-color: #002f6c;
}

/* estilos para las tarjetas */
.card {
  box-shadow: 1px 1px 5px 1px #e1e2e1;
}












/* definimos la media query para que a partir de 576px cambie el el grid-template del body */
@media screen and (min-width: 576px) {
  body {
    grid-template-columns: 20% 80%;
    grid-template-rows: 1fr 10fr 1fr;
    grid-template-areas:
      "nav nav"
      "aside main "
      "footer footer";
  }
}

/* definimos la media query para que a partir de 992px cambie el el grid-template del body */
@media screen and (min-width: 992px) {
  body {
    grid-template-columns: 15% 85% ;
    grid-template-areas:
      "nav aside "
      "nav main "
      "footer main ";
  }
}

/* ------------------ */
/* Components */

nav ul {
  list-style-type: none;
}


.card button {
  background: #01579b;
}

/* vista en mobile first una sola columna de autos */
.autos {
  overflow-y: scroll;
  height: 65vh;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.autos1 {
  width: 200px;
  height: 200px;
}
/* Otras Medias aplicadas sobre la clase autos */

/* a partir de 576px muestra 2 columnas y cambia el heigth */
@media screen and (min-width: 576px) {
  .autos {
    height: 70vh;
    grid-template-columns: repeat(2, 1fr);
  }
}

/* a partir de 992px muestra 4 columnas y cambia el heigth, ajuste en el nav */
@media screen and (min-width: 992px) {
  .autos {
    height: 75vh;
    grid-template-columns: repeat(4, 1fr);
  }

  nav ul li {
    margin-top: 10px;
  }
}
